{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#d26300",
        "activityBar.activeBorder": "#00602d",
        "activityBar.background": "#d26300",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#00602d",
        "activityBarBadge.foreground": "#e7e7e7",
        "sash.hoverBorder": "#d26300",
        "statusBar.background": "#9f4b00",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#d26300",
        "statusBarItem.remoteBackground": "#9f4b00",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#9f4b00",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#9f4b0099",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#9F4B00"
}